proto/ebpf_fuzzer.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ebpf_fuzzer;

// Results from Executing the ebpf program.
message ExecutionResult {
  bool did_succeed = 1;
  string error_message = 2;
  repeated uint64 elements = 3;
}

// Results From feeding the program into a ebpf executor.
message ValidationResult {
  bool is_valid = 1;
  string verifier_log = 2;
  int64 program_fd = 3;
  string bpf_error = 4;
  bool did_collect_coverage = 5;
  int64 coverage_size = 6;
  int64 coverage_buffer = 7;
  repeated uint64 coverage_address = 8;
}

// eBPF Program to run.
message RunProgramRequest {
  repeated uint64 ebpf_program = 1;
  int64 prog_fd = 2;
  int64 map_fd = 3;
  int32 map_count = 4;
}

message RunProgramResult {
  enum RunProgramStatus {
    STATUS_UNKONWN = 0;
    STATUS_OK = 1;
    STATUS_ERROR = 2;
  }
  RunProgramStatus run_program_status = 1;
  string verifier_log = 2;
}
